{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksDbConnection": "Server=LAPTOP-SSE1R9SI\\PALITSQLSERVER;Database=NZWalksDb;User Id=sa;Password=Palit@2505;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
